# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
setenv =
    SIMPLE_SETTINGS=toto.settings
    # PYTHONPATH = {toxinidir}

commands =
    # Integrating tox with setup.py test is as of Oct 2016 discouraged
    # http://tox.readthedocs.io/en/latest/example/basic.html#integration-with-setup-py-test-command
    # coverage run --source=toto setup.py test
    python test/runtests.py
    # coveralls

deps =
    -rrequirements.txt
    pycrypto
    cryptography
    pytest
    PyNaCl
    # coveralls
